<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Processing API</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 10px;
    }

    body {
      background: #11998e;
      background: -webkit-linear-gradient(to left, #38ef7d, #11998e);
      background: linear-gradient(to left, #38ef7d, #11998e);
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-size: 3rem;
      color: white;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 1rem 2rem;
      border-radius: 10px;
      margin-top: 2rem;
    }

    .error:before {
      content: '⛔ ';
    }

    span {
      margin: 2rem 0;
      color: #fff;
      font-size: 2rem;
    }

    image {
      margin-top: 2rem;
    }

    .hidden {
      display: none;
    }
  </style>

  <body>
    <div class="container">
      <h1>Image Processing API</h1>
      <span class="error hidden">{%error%}</span>
      <!-- <img src="encenadaport.jpg" alt="api-image" class="image hidden"> -->
    </div>
  </body>
</html>
